
body {font-family: 'Nunito', sans-serif; color:#1c1c1c;}

h1, h2, h3 {font-family: 'Asap', sans-serif; color:#000000;}





/* Navegação */

nav {
    display: flex; 
    flex-direction: column;
    align-items: center;
    background:repeating-linear-gradient( #8b2c40, #436c89);
}
nav > a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 32px;
    font-family: 'Yellowtail', cursive;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
    font-size: larger;
}
nav ul li {text-align: center; width: 100%;}
nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #FFFFFF;
}

/*Cabeçalho*/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../image/recife_brazil_temple_lds.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    padding: 20px;
}
header h1 {color:#FFFFFF}
header p {font-size: 20px; margin-bottom: 2em; margin-left: 100px; margin-right: 100px;}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background:repeating-linear-gradient(#436c89, #8b2c40);   
    color: #FFFFFF;
}
#sobre h2 {color: #FFFFFF;}
#sobre p {font-size: 20px; margin-bottom: 2.5em; max-width: 1000px;}
#sobre .botao {
    background-color: #f1f1f1; 
    color: #1c1c1c;        
    text-decoration:none;
    padding: 10px 30px;       
    font-size: .9em;
    border-radius: 3px;    
}

#registrate .botao {
    background: linear-gradient(#436c89, #FFFFFF);
    text-decoration:none;
    position:fixed;
    animation-name: permanentBtn;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
    padding: 10px 30px;  
    font-size: .9em;
    border-radius: 3px;    
}

@keyframes permanentBtn {
  from {top: 0px;}
  to {top: 200px; }
}

.date {  
    display: block;   
    background-color: #436c89;
    color: #FFFFFF;      
	padding: 0.75rem;
    text-align: left;
    margin: 0 auto;
    max-width: 100%;    
}
.weather {
    display: block;          
	padding: 0.75rem;
    text-align: right;
    margin: 0 auto;
}

/*serviços*/

#serviços, #serviços div {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 30px;
}

#seeservice {
    text-align: center;
}

/* Fotos*/

#fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
#fotos h2 {margin-bottom: 20px;}
#fotos img {width: 100%;}

/*Contato*/
#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
#contato h2 {color: #000000;}

/*Rodapé*/
footer {
    text-align: center;
    padding: 10px;
    background-color: #436c89;
    color: #FFFFFF;
}
footer a {text-decoration: none; color: #00FFFF;}
footer .botao {
    background-color: #f1f1f1; 
    color: #1c1c1c;        
    text-decoration:none;
    padding: 10px 30px;       
    font-size: .9em;
    border-radius: 3px;    
}

#send {
    text-align: center;
}


/* TEMPLES */

#grid, #list {
    font-size: 25px; 
    background: linear-gradient(#436c89, #8b2c40);     
    color:#FFFFFF
}
/*tamanho do botão*/
button {padding: 0.8rem;}


.card {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0.8em;
    padding: 1em;
    margin: 0.5em;    
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.404);   
    text-align: center;
}
.cards {padding: 1rem; min-width: 250px;}

.card section h2 {font-size: 20px; text-shadow: 0 2px 3px rgba(22, 5, 5, 0.301);}
.card section p {font-size:medium; font-weight: bold;}  
.card section a {font-size: 0.7rem; font-weight: bold;}
  
.card img {max-width: 100%;}
.list img {max-width: 100%;}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 1rem;
}
.grid section {flex-direction: column; padding: 1rem;}  
.grid section > * {margin: 0.3rem;}

.list {display: flex; flex-direction: column; }
.list section {
      
    padding: 1rem;
    margin: 0.2rem;
    display: flex;
    align-items: center;
}  
.list section > * {margin: 0 1rem;}  
.list section p {display: none;}     
  
@media (min-width: 500px) {
.list section img {display: block;}
}


