
body {font-family: 'Nunito', sans-serif; color:#1c1c1c;}

h1, h2, h3 {text-align: center; font-family: 'Asap', sans-serif; color:#000000;}
h2 {font-size: 25px;}

/* NAVEGAÇÃO -------------------------------------------------------------------------------------------------------*/

nav {
    display: flex; 
    flex-direction: column;
    align-items: center;
    background:repeating-linear-gradient( #8b2c40, #436c89);
}
nav > a {
    text-decoration: none;
    color: #FFFFFF;    
    font-size: 20px;
    font-family: 'Yellowtail', cursive;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
    font-size: larger;
}
nav ul li {text-align: center; width: 100%;}
nav ul li a {display: inline-block; padding: 10px 0; width: 100%; text-decoration: none; color: #FFFFFF;}
nav ul li a:hover {color: #8b2c40;}
nav ul li.active a {background-color: #436c89; color: #f7f7f7; border-radius: 30px;}

/*HEADER -------------------------------------------------------------------------------------------------------------------------*/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../image/recife_brazil_temple_lds.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #FFFFFF;
    padding: 20px;
}
header h1 {color:#FFFFFF}
header p {font-size: 18px; margin-bottom: 2em; margin-left: 80px; margin-right: 80px; text-align: justify;}

/* HOME PAGE --------------------------------------------------------------------------------------------------------------------------------*/

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background:repeating-linear-gradient(#436c89, #8b2c40);   
    color: #FFFFFF;
}
#sobre h2 {color: #FFFFFF;}
#sobre p {font-size: 18px; margin-bottom: 2em; margin-left: 80px; margin-right: 80px; text-align: justify;}
#sobre .botao {
    background-color: #f1f1f1; 
    color: #1c1c1c;        
    text-decoration:none;
    padding: 10px 30px;       
    font-size: .9em;
    border-radius: 3px;    
}

#registrate .botao {
    background: linear-gradient(#436c89, #FFFFFF);
    text-decoration:none;
    position:fixed;
    animation-name: permanentBtn;
    animation-duration: 3s;  
    animation-fill-mode: forwards;
    padding: 10px 30px;  
    font-size: .9em;
    border-radius: 3px; 
    margin-left: 20px;   
}

@keyframes permanentBtn {
  from {top: 0px;}
  to {top: 200px; }
}

.time-home {
    display: flex; 
    flex-direction:row;    
    background-color: #436c89;
    color: #FFFFFF;
    font-size: 15px; 
    justify-content: space-between;  
}
.date {padding: 2rem;}


/*window*/
.closeable {
    width: 300px;
    height: 450px;
    background-color: #FFFFFF;  
    border-radius: 10px;  
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    animation: animate;
    animation-duration: 800ms;    
}
@keyframes animate{
    from{opacity: 1;}
    from{opacity: 0;}
}
.fechar {   
    width: 300px;
    height: 25px;
    background-color: #000000;
    border-radius: 10px 10px 0 0;
    color: #FFFFFF;    
    margin-top: -146%;
    font-size: larger;
    text-align: right; 
    cursor: pointer;   
}
#box-close {margin-top: 30px; color: #8b2c40;}
figcaption {font-size: 12px;}


/*HOME - Services */
#svs, #svs div {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
    text-align: justify;
}
#svs h2 {text-align: center; font-size: 35px; margin-bottom: 50px;}
#svs p {font-size: 16px;}
#seeservice {text-align: center;}

/* HOME- gallery */
#fotos {display: flex; flex-direction: column; align-items: center; padding: 20px;}
#fotos h2 {font-size: 25px; margin-top: 100px; margin-bottom: 100px;}
#fotos img {width: 100%;}


/* TEMPLES PAGE ---------------------------------------------------------------------------------------------------------------------------------*/
#about {margin-left: 2em; margin-right: 2em;}
#about p {font-size: 18px; margin-top: 20px; text-align: justify;}

#grid, #list {
    font-size: 25px; 
    background: linear-gradient(#436c89, #8b2c40);   
    border-color: #FFFFFF;  
    color:#FFFFFF;
    margin-top: 50px;   
}
#grid {
    margin-left: 1em;
}

button {padding: 0.6rem; width: 120px;} /*tamanho do botão*/

.card {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0.8em;
    padding: 1em;
    margin: 0.5em;    
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.404);   
    text-align: center;
}
.cards {padding: 1rem; min-width: 250px;}

.card section h2 {font-size: 20px; text-shadow: 0 2px 3px rgba(22, 5, 5, 0.301);}
.card section p {font-size:medium; font-weight: bold; margin-top: 15px;}  
.card section a {font-size: 0.7rem; font-weight: bold;}
  
.card img {max-width: 100%;}
.list img {max-width: 30%;}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 1rem;
}
.grid section {flex-direction: column; padding: 1rem;}  
.grid section > * {margin: 0.3rem;}

.list {display: flex; flex-direction: column; }
.list section {
      
    padding: 1rem;
    margin: 0.2rem;
    display: flex;
    align-items: center;
}  
.list section > * {margin: 0 1rem;}  
.list section p {display: none;}     
  
@media (min-width: 500px) {
.list section img {display: block;}
}

/*SERVICES PAGE ---------------------------------------------------------------------------------------------------------------------------*/

#topo-serv {background-image: url("../image/services.webp");}
.serviços, .serviços div {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
    text-align: justify;
}

/*RESERVATION -------------------------------------------------------------------------------------------------*/

#topo-re {
    background-image: url("../image/reservation.webp");
}

#title-registro {text-align: center; margin-top: 15px; margin-bottom: 15px; font-size: 18px;}
.container-form {background-color: #FFFFFF;}

#reserv {margin: 1rem 1rem; border-radius: 5px; background-color: #FFFFFF; color: #436c89; text-align: left;}
  
legend { margin: 0 0.5rem; padding: 0 0.5rem;}  
label.info2 {display: block; padding-top: 0.5rem; font-size: 16px;}  
label.info2 input, label.info2 select, label.info2 textarea {  
    display: block;
    font-size: 0.7rem;    
    border-radius: 5px;
    padding: 12px;    
    color: grey;
    width: 92%;     
    background-color: rgba(255, 253, 253, 0.699);
    font-style: italic;      
}  
label.info2 select {max-width: 10rem;}
#date1, #time1 {max-width: 15rem;}

form label.info2 input:required {border: #436c89 solid 1px; border-radius: 5px;}  
form label.info2 input:required:valid {border: #436c89 solid 2px;}  

#btn-reserv {
    border: none;
    background: linear-gradient(#436c89, #8b2c40);  
    color: #FFFFFF; 
    border-radius: 5px;
    padding: 0.5rem 1rem;
    margin-top: 10px;      
    width: 30%;
    max-width:20rem;      
}

/* RESERVATION - time open */
.container-time {
    background-color: #FFFFFF;
    padding: 20px;
    outline: 2px dashed #8b2c40;
    outline-offset: -5px;
    text-align: center;
    border-radius: 20px;
}
.container-time p {font-size: 15px;}

.heading {font-size: 25px; text-transform: uppercase; margin-top: 40px;}
.heading-days { color: #8b2c40; font-size: 18px;}
.heading-phone {font-size: 18px; margin-bottom: 40px;}


.container2 {
     display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 30px;
}


/*FOOTER -------------------------------------------------------------------------------------------------------------------------------------*/
footer {  
    display: flex;
    flex-direction: column;
    text-align: center;  
    background: linear-gradient(#436c89, #FFFFFF); 
}
footer p {color: #436c89; justify-content: space-between;}

/* FOOTER - logo */
#logofooter {margin-top: 30px; margin-bottom: 30px;}

/* FOOTER - social media */
#social {
    display: flex; 
    flex-direction: row; 
    list-style: none; 
    justify-content: space-between; 
    padding: 0;     
    margin: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#social li a {display: inline-block; 
    padding: 10px 0; 
    width: 100%; 
    text-decoration: none; 
    color: #FFFFFF;
}

/* FOOTER - map - contact */
#boxmessage, #map {color: #FFFFFF;}
#contato {margin-top: 20px;}
#contato a {color: #FFFFFF; text-decoration: none;}

/*FOOTER - form*/
.formcontact {background-color: #FFFFFF; margin: 10%; margin-top: 20px; margin-bottom: 20px; border-radius: 5px;}
fieldset {margin: 1rem 1rem; border-radius: 5px; background-color: #8b2c4131; color: #333; text-align: left;}
legend { margin: 0 0.5rem; padding: 0 0.5rem;} 
label.info {display: block; padding-top: 0.5rem; font-size: 12px;}
label.info input, label.info select, label.info textarea {  
    display: block;
    font-size: 0.5rem;    
    border-radius: 3px;
    padding: 5px;    
    color: grey;
    width: 92%;
    /* max-width: 20rem;    */
    background-color: rgba(255, 253, 253, 0.699);
    font-style: italic;    
}  
form label.info input:required {border: #333 solid 1px; border-radius: 5px;}
form label.info input:required:valid {border: #8b2c40 solid 2px;}
form input.submit {
    border: none;
    background: linear-gradient(#436c89, #8b2c40);  
    color: #FFFFFF;     
    border-radius: 5px;
    padding: 0.2rem 1rem;  
    margin-top: 10px;       
}


/* FOOTER - return button to start page */
#return {    
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;     
}
#return a { text-decoration: none;}
.botao, .plan {color: #000000;}
.botao:hover, .plan:hover {color: #8b2c40;}




/*SITE PLAN -----------------------------------------------------------------------------------*/

.overview, .overview div, .logo-plan, .logo-plan div, 
.site-map, .site-map div, 
.wireframes, .wireframes div {    
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
    text-align: justify;    
}
.styles h2, h3, p, div {   
    text-align: center;
}

.logo-plan img, .site-map img, .wireframes img {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
    max-width: 80%;
}
.nav {text-align: center;}

 

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #436C89;
    --secondary-color: #8b2c40;
    --accent1-color: #FFFFFF;
    --accent2-color: #000000;

    --font_one: Nunito;
    --font_two: Yellowtail;
    --font_three: Asap;
}

.colors, .typography {      
    width: 90%;    
    margin: auto;
    text-align: center;
}
.colors th, .typography {background-color: #999;}
.colors td {width: 25%; height: 3em;}
  
.primary {background-color: var(--primary-color);}
.secondary {background-color: var(--secondary-color);}
.accent1 {background-color: var(--accent1-color);}
.accent2 {background-color: var(--accent2-color); color: #FFFFFF;}


.typography td {width: 10%; height: 2em;}
  
.font_one, .font_two, .font_three {
background-color: var(--accent1-color);
}



    








