body{
    background-color: #772e25;
    max-width:100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
  }

  .cards section {   
    background-color: #9a031e;
    animation-name:title;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }  
  @keyframes title {
    0%  {background-color: #9a031e;}
    25% {background-color: #c44536;}
    50% {background-color: #e36414;}
    75% {background-color: #fb8b24;}
    100% {background-color: #772e25;}
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0.8em;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.288);
    background-color: #edddd4;  
  }  
  .cards section{
    text-align: center;
    background-color: #772e25;    
  }  
  .cards section img{
    width: 90%;
    margin-bottom: 1em;
    border-radius: 50%;    
  }  
  .cards section h2 {
    text-shadow: 0 2px 3px rgba(22, 5, 5, 0.301);
  }  
  
  h1 {
    color: #fca311;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.288);
    text-align: center;
    font-size: 40px;
  }
  h2, p {
    color: #edddd4;
  }  

  footer {
    color: #edddd4;
    text-align: center;
    margin-bottom: 20px;
  }