/* 64rem is also 1028px when bsaefont is 16px */
@media only screen and (min-width: 64rem) {

    nav button {display: none;}    

    nav ul#primaryNav {display: flex; margin-left: 2vw;}
    
    nav ul li a {border: none;}

    main {grid-template-columns: 1fr 1fr 1fr 1fr;}
       
    /*BOTÃO BANNER*/
    #message {width: 400px; top: 100%; left: 40%;}  
    /*BOTÃO BANNER*/

   
    .titlepage {grid-column: 1 / 5; grid-row: 1 / 2;}
    .event {grid-column: 1 / 2; grid-row: 2 / 3;}
    .event img {   
        width: 35%; 
        height: auto;    
        float:left;    
        margin-right: 2%;
        padding-bottom: .5rem;  
    }    
    .weather {grid-column: 1 / 2; grid-row: 3 / 4;}
    .weather img {width: 30%; height: auto;}
    #t-max, #t-min {font-size: 18px;}
    .banner {grid-column: 2 / 4; grid-row: 2 / 4;}
    .spotlight1 {grid-column: 4 / 5; grid-row: 2 / 3;}  
    .spotlight1 img {width: 50%; height: auto;}
    .spotlight2 {grid-column: 4 / 5; grid-row: 3 / 4;}
    .spotlight2 img {width: 50%; height: auto;}    
    .join {grid-column: 1 / 2; grid-row: 4 / 5;}
    .join img {
        width: 30%; 
        height: auto;    
        float:left;    
        margin-right: 2%;
        padding-bottom: .5rem;  
    }
    .news {grid-column: 2 / 5; grid-row: 4 / 5 ;}   


    /* section:nth-child(3){grid-column: span 1; display:block;} */

    footer img {
        margin: auto;
        margin-left: 180px;
        width: 150px;
    }

    /*DIRECTORY*/
    .cards2 section p {font-size:medium; font-weight: bold;}  
    .cards2 section a {font-size: 0.9rem; font-weight: bold;}
    .list img {max-width: 50%;}


    /*------CONTACT---------*/

.titlecont {grid-column: 1 / 6; grid-row: 1 / 2; color: black;}
.contact {grid-column: 1 / 6; grid-row: 2 / 8;}
#infocont {grid-column: 1 / 6; grid-row: 8 / 12;}

 

  
}