
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Oswald';    
}

body {background: linear-gradient(#133058,#547fa9, #f7f7f7);}

header {
    padding: .5rem 2%;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 75px auto;
    margin: 0 auto;
    max-width: 100%;
}
header img {width: 130px; margin-left: 10px;}
header div{margin-left: 100px;}
header h1 {margin: 0; font-family:'Oswald', sans-serif; font-size: 45px;}
header h2 {margin: 0; font-weight: normal; font-family:'Oswald', sans-serif; font-size: 25px;}

.date {
    display: block;
    font-family: 'Oswald', sans-serif;
    background-color: #744f16;
    border: 1px solid #744f16;
    color: white;
	padding: 0.75rem;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;    
}

h1, h2, h3, p {margin-top: 10px;}

nav button {
    margin: 2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;    
    font-family:'Oswald', sans-serif;
} 
nav {
	background-color: #133058;
	margin: 0 auto;
	max-width: 100%;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	list-style-type: none;
	overflow: hidden;
    
}
nav ul li a {
	display: block;
	color: lightblue;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1.2rem;	

}

nav ul li a:hover {
    background-color: #744f16; color: #cecece;}
nav ul li.active a {
    background-color: #547fa9; color: #f7f7f7;}

nav ul {display: none;}
nav ul.open {display: block;}

/*mostra apenas o icone do hamburguer*/
#hamburgerBtn span:nth-child(1) {display: block;} 
#hamburgerBtn span:nth-child(2) {display: none;}

/*mostra o icone do hamburguer enquanto o menu está fechado e quando aberto, mostar o X*/
#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    font-family:'Oswald', sans-serif;
    
}
main section {	
	background-color:#f7f7f7;
    border-radius: 10px;
}

/*BANNER MESSAGE*/
#message {
    position: absolute;
    top: 80%;
    left: 10%;
    width: 340px;   
    backdrop-filter: blur(3px);
    color: yellow;
    text-align: center;
    text-shadow: 2px 2px 1px #133058;
    border-radius: 10px;
    box-shadow: 0 0 30px #333; 
      
  }  
div#message {
    font-size:22px; 
    padding: 0 1rem;    
}
div.showme{display: block;}
div.hideme{display: none;}  

#banner_btn {
    margin: 0 0.2rem 1rem 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0.3rem 1rem;
    border-radius: 5px;  
    border-color: #133058;
    background-color: #133058;    
    color: #cecece;  
    font-size: small;
}  
#banner_btn:hover {
    background-color: #547fa9;
    color: #f7f7f7;
}
/*BANNER MESSAGE*/

.news, .join, .event {padding: 1rem; text-align: justify;}
.spotlight1, .spotlight2, .weather {padding: 1rem; text-align: center;}

.banner {
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;    
    position: relative;
}
.banner img {
    width: 100%;
    height: 100%;
    border: 2px solid #133058;
    border-radius: 10px;
}

.titlepage {grid-column: 1 / 5; grid-row: 1 / 2; color: black;}
.titlepage h1 {margin-left: 10px;}
.weather {grid-column: 1 / 3; grid-row: 4 / 5;}
.weather img {width: 20%; height: auto;}
.event {grid-column: 1 / 3; grid-row: 5 / 6;}
.event img {   
    width: 35%; 
    height: auto;    
    float:left;    
    margin-right: 2%;
    padding-bottom: .5rem;  
}
.news {grid-column: 1 / 3; grid-row: 6 / 7;} 
.join {grid-column: 1 / 3; grid-row: 7 / 8;}
.join img {
    width: 30%; 
    height: auto;    
    float:left;    
    margin-right: 2%;
    padding-bottom: .5rem;  
}
.spotlight1 {grid-column: 1 / 3; grid-row: 8 / 9;}  
.spotlight1 img {width: 35%; height: auto;}
.spotlight2 {grid-column: 1 / 3; grid-row: 9 / 10;}
.spotlight2 img {width: 35%; height: auto;}

article:nth-child(0){display:none; margin:0.5rem;}     


/*FOOTER----------------------------------------------*/

footer {         
    background-color: #a0a7a7;
    color: black;    
    padding: .5rem 2%;   
    display: grid;
    grid-template-columns: 75px auto;
    margin: auto;
    max-width: 100%;       
}
footer img {    
    margin: auto;
    width: 150px;
}
footer p {
    font-size: 15px;
}
.adress {
    margin: auto;
}

/*DISCOVER----------------------*/
h1 {
    color: black;
    text-align: left;
    margin-left: 10px;
    
}
.maindisc h2{margin-top: 20px;}

.maindisc {
    display: block;
    grid-template-columns: 1fr;    
    text-align: center;
    padding: 1rem;    
}

img[data-src] {filter: blur(0.2em);}

img {filter: blur(0em); transition: filter 0.5s;}
.imgdisc {border:#547fa9; width: 70%;}
.imgdisc:hover {box-shadow: 0 0 50px rgb(39, 39, 39);}
.text{margin-left: 15%; margin-right: 15%; text-align: justify;}


/*-------FORM-------*/

#formh2 {text-align: center; margin-top: 20px;}
.form {background-color: #f7f7f7; }

.titlejoin{grid-column: 1 / 6; grid-row: 1 / 2; color: black;}
.form{grid-column: 1 / 6; grid-row: 2 / 8;}

fieldset {
    margin: 3rem 3rem;   
    border-radius: 10px;
    padding: 0.5rem 2% 1.5rem;    
    background-color: #cecece;
  }
  
legend { margin: 0 1rem; padding: 0 0.5rem;}  
label.info {display: block; padding-top: 1rem; font-size:15px;}
  
label.info input, label.info select, label.info textarea {  
    display: block;
    font-size: 1rem;    
    border-radius: 10px;
    padding: 0.75rem;    
    color: black;
    width: 100%;
    max-width: 50rem;
    background-color: rgba(255, 253, 253, 0.699);
    font-style: italic;
}
  
form label.level {display: block; padding: 0.75rem 0; color: #333;}    
form label.info input:required {border: #333 solid 1px; border-radius: 10px;}  
form label.info input:required:valid {border: #744f16 solid 2px;}  
.option {color:#333; font-size: small;}

form input.submit {
    border: none;
    background: linear-gradient(#547fa9, #133058);  
    color: #f7f7f7; 
    border-radius: 10px;
    padding: 0.9rem 1.5rem;
    margin: 0 0 2rem 20%;
    margin-left: calc(35% + 2rem);
    width: 30%;
    max-width:20rem;    
}

/*THANK YOU*/

#thanks {grid-column: 1 / 6; grid-row: 1 / 2; text-align: center; margin-top: 20px;}
#subm {margin-top: 20px; color: #133058;}
#obrigado {color: #744f16;}


/*------DIRECTORY---------*/

#grid, #list {
    font-size: 25px; 
    background: linear-gradient(#133058, #547fa9) ; 
    border-color: #133058 ; 
    color:#f7f7f7
}
/*tamanho do botão*/
button {padding: 0.8rem;}

#titulo {grid-column: 1 / 6; grid-row: 1 / 2;}
#grid-list {grid-column: 1 / 6; grid-row: 2 / 3; text-align: center; padding: 1%;}
.cards {grid-column: 1 / 6;}

.cards2 {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 0.8em;
    padding: 1em;
    margin: 0.5em;    
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.404);
    background-color: #547fa9;
    text-align: center;
}
.cards {padding: 1rem; min-width: 250px;}

.cards2 section h2 {font-size: 18px; text-shadow: 0 2px 3px rgba(22, 5, 5, 0.301);}
.cards2 section p {font-size: small; font-weight: bold;}  
.cards2 section a {font-size: 0.9rem; font-weight: bold;}
  
.cards2 img {max-width: 100%; border-radius: 20px;}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 1rem;
}
.grid section {flex-direction: column; text-align: center; padding: 1rem;}  
.grid section > * {margin: 0.3rem;}

.list {display: flex; flex-direction: column;}
.list section {
    flex-direction: row;
    justify-content: left;
    padding: 1rem;
    margin: 0.2rem;
    display: flex;
    align-items: center;
}  
.list section > * {margin: 0 1rem; text-align: left;}  
.list section p {display: none;}     
  
@media (min-width: 800px) {
.list section img {display: block;}
}









  



